# Configurações do MongoDB
MONGODB_URL=mongodb://mongodb:27017
MONGODB_DB=auction_db

# Configurações de leilão
AUCTION_INTERVAL=5m

# Configurações de batch (para bids)
BATCH_INSERT_INTERVAL=20s
MAX_BATCH_SIZE=4